body {
    background-image: radial-gradient(rgb(53, 176, 233), rgb(141, 122, 248), rgba(243, 228, 178, 0.795));
}

h1 {
    color: white;
    background-image: linear-gradient( grey, black, grey);
    text-align: center;
    font-family: Georgia;
    padding-left: 10px;
    padding: 30px;
    text-decoration: underline;
    border-radius: 15px;
}

h2 {
    padding-left: 35px;
}

p {
    font-family: sans-serif;
    font-size: 19px;
}

ul {
    font-family: 'Courier New';
    font-size: 19px;
}

.steps {
    max-width: 500px;
}