<!doctype html>
<html>

<head>
    <title> my favorite food</title>
    <!--this displays the tite of my page-->

    <link rel="stylesheet" type="text/css" href="assignment.css">
    <!--i got more deatails of CSS from http://www.w3schools.com-->
</head>


<body>
    <!--contains the body of my favorite food recipe-->
    <h1><strong>HOW TO PREPARE FRIED RICE</strong></h1><br>
    <p> I have always liked fried rice. I love rice and the crunchy, crispiness of it. It's a perfect blank slate for ingredients.This fried rice is entirely different from the popular Asian Chicken Fried Rice because,the depth of the taste in the latter
        comes from the Soy sauce while the depth of taste of Nigerian fried rice, comes from the Curry powder, Thyme, Seasoning cubes and of course the abundance of vegetables like Carrots, Green beans, Peas, sweet corn and Onions.</p>
    <img src=https://allnigerianfoods.com/wp-content/uploads/pot-of-fried-rice.jpg>
    <H2><strong>Ingredients:</strong></H2>

    <ul>
        <!--contains an unordered list of ingredients for my favorite food-->
        <li><strong>400g</strong> long grainrice </li>
        <li> <strong>600 ml </strong>turkey</li>
        <li><strong>3</strong> large carrot </li>
        <li><strong>1</strong> handful peas and runner beans </li>
        <li><strong>2</strong> large green pepper </li>
        <li> <strong>2</strong> onion bulb</li>
        <li> <strong>3</strong> tabspoonful curry powder</li>
        <li><strong>1</strong> teaspoon ginger powder </li>
        <li> <strong>3</strong> glove of garlic</li>
        <li> <strong>2/3</strong> spoonful black pepper</li>
        <li><strong>3</strong> cooking spoonful vegetable oil </li>
        <li><strong>3</strong> stock cube (know chicken) </li>
        <li>salt to taste</li>
        <li><strong>500g</strong> Chicken/Turkey thighs or drumsticks(cooking the chicken)</li>
        <li><strong>1</strong> teaspoon thyme</li>
        <li><strong>1</strong> teaspoon curry</li>
        <li><strong>1</strong> medium onion</li>
        <li><strong>1</strong> glove garlic</li>
        <li><strong>1</strong> small yellow pepper</li>
        <li><strong>1/2</strong> ginger powder</li>
        <li><strong>2</strong> stock cube (know)</li>
    </ul>
    <img src="https://img-global.cpcdn.com/recipes/29bb721f250fe937/751x532cq70/soyayyar-shinkafa-fried-rice-ainihin-hoton-girkin.jpg">

    <div class=steps>
        <h2><strong>STEPS:</strong></h2>
        <ol>
            <!--contains step by step guidelines on how to prepare fried rice-->
            <li>
                <p>
                    <strong>Add</strong> a little water and cook the chicken &#x1F357 for 10 minutes. Then add more water &#x1F375 and cook until done. The liquid left after cooking the chicken,is your stock. Pour the stock into a Strainer to remove tiny
                    chicken bones and any other particles in it; then set the stock &#x1F963 aside for later use.. Wash and place the cow liver in a pot, add seasoning cube and salt to taste; Cook the liver for 10minutes, then when cooled,cut into cubes
                    and set aside.Liver can also be fried &#xF373, before cutting into cup


                </p>
            </li>
            <li>
                <p>
                    <strong>Wash</strong> all the vegetables &#x1F346. Dice the onion & set aside ; Peel the carrots & cut into small cubes.&#x1F955 Remove the seeds of the green bell peppers &#x1F336 & cut into small cubes. Place the carrots & green
                    peas in boiling water for 5 minutes, strain out and place in a bowl of cold water &#x1F375, leave to cool in the water, then pour into a sieve and set aside &#x1F963.
                </p>
            </li>
            <li>
                <p>
                    <strong>This</strong> method is called blanching. It helps to par-boil the vegetables &#x1F966 without cooking it through, thereby cutting down the stir-frying process. It also helps to preserve the vibrant color of the vegetables
                    &#x1F955.. Place the reserved chicken &#x1F357 stock into a large pot and bring to a boil. The stock should be at almost the same level as the rice &#x1F35A, so that it dries up completely when the rice is done. You can add some water
                    if the stock won't be enough to cook the Rice &#x1F375.
                </p>
            </li>
            <img src="https://simisrestaurant.com/wp-content/uploads/2015/08/fried-rice.jpg">
            <LI>
                <p>
                    <strong>As</strong> the stock begins to boil &#x1F963, add the parboiled rice &#x1F35A, seasoning cubes(stock cubes), curry powder, garlic powder, onions &#x1F966 and salt to taste. Leave to cook on medium heat until it's done. TIP;
                    The cooked rice &#x1F35A should not be soggy or too tender and the grains shouldn't stick together either. You can Pour out the cooked rice into a wider pot &#x1F372 and set aside.
                </p>
            </LI>

            <li>
                <p>
                    <strong>Heat</strong> up the vegetable oil &#x1F958 ; add the carrots &#x1F955, peas, green bell pepper and diced liver/meat &#x1F969 ; then add a little white/black pepper &#x1F336 , a garlic, curry &seasoning cube to taste.. stir
                    fry for 1 min
                </p>
            </li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQUHAmv57ZA4a7-sYc-I0ObZ4__64c72ctgjiOaZ0IQhMpefQr">"
            <li>
                <p>
                    <strong>The</strong> Rice &#x1F375 is going to be fried in small batches, so you'll have to divide the stir-fried vegetables &#x1F955 into equal portions . The size of your frying pan/wok &#x1F373 will determine how many portions you
                    will have.Pour a portion of the stir-fried mix into the frying pan; add the cooked rice &#x1F35A and stir-fry for about 2 minutes. Do not overcrowd the pan,make sure there is a little space in the pan so that you can move the rice
                    around the pan for even distribution of heat &#x1F525.
                </p>
            </li>

            <li>
                <p>
                    <strong>Repeat</strong> this process for the remaining rice &#x1F375 and veggie mix &#x1F957. Now your Nigerian Fried Rice is Ready to be served &#x1F37D
                </p>
            </li>
        </ol>
        <p>When everything is set, the fried rice should be having a look ranging from green to a yellow side. The added liver , gives the fried rice a very rich and subtle taste that keeps you eating and craving more.</p>
    </div>

    <p>Just incase you want to try out or compare my fried rice recipe with others and see which you would try out, here are sites containing fried rice cooking recipes you could take a cue from too:
    </p>
    <ul>
        <li><a href="http://www.allnigerianrecipes.com/rice/nigerian-fried-rice/">All NIGERIAN RECIPES</a></li>
        <li><a href="http://www.gimmesomeoven.com/fried-rice-recipe/">GIMME SOME OVEN</a></li>
        <li><a href="http://9jafoodie.com/the-perfect-nigerian-fried-rice/">9JA FOODIE</a></li>
        <li><a href="http://www.myactivekitchen.com/nigerian-fried-rice/">MY ACTIVE KITCHEN</a></li>
        <li><a href="http://cafedelites.com/fried-rice/">CAFEDELITES</a></li>


    </ul>

</body>


</html>